{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "kill-port 3600 && next dev --port 3600",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "graphql": "^15.7.2",
    "graphql-request": "^3.6.1",
    "kill-port": "^1.6.1",
    "next": "12.0.4",
    "next-sanity": "^0.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  }
}
